<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetcs</title>
</head>
<body>
    <table border>
        <tr>
            <th>Name of Projetcs </th>
            <th>Language used</th>
            <th>links</th>

        </tr>
        <tr>
            <td>emeals</td>
            <td>HTML and CSS</td>
            <td><a href="https://cmrohityadav.github.io/emeals/">Click</a></td>
        </tr>
        <tr>
            <td>JEE-NEET-Foundation-Exam</td>
            <td>HTML, CSS and JavaScript</td>
            <td><a href="https://cmrohityadav.github.io/JEE-NEET-Foundation-Exam/">Click</a></td>
        </tr>

    </table>
</body>
</html>